# Создаем пустой лист:
list1 = []
# Вводим желаемый размер листа:
n = int(input("Укажите длину списка: "))
i = 0
# По очереди вводим элементы листа:
while i < n:
    list1.append(input("Введите новый элемент списка: "))
    i+=1
print(list1)
# Меняем местами соседние элементы:
j = 0
while j < n - 1:
        list1[j], list1[j+1] = list1[j+1], list1[j]
        j+=2
print(list1)

